<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8bb1ed"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/codeforces"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="onClick"
            android:tag="1"
             />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">
        <Button
            android:id="@+id/hackerearth"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="onClick"
            android:tag="2"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>