<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard"
    android:orientation="vertical"
    tools:context=".Fav">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="?android:attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Favourites">
           <!-- <LinearLayout
                android:id="@+id/toolbarLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               --> <TextView
                    android:layout_gravity="start"
                    android:id="@+id/textToolbar"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <CheckBox
                    android:layout_gravity="end"
                    android:id="@+id/toolbarCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:onClick="onToolbarCheckBoxClick"/>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


        <!--    <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewfav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>