<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Dialogue_box1_root"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/code3_2"
    tools:context=".CF_Options">

    <TextView
        android:id="@+id/contests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contest"
        android:textSize="40sp"
        android:layout_gravity="center"
        app:fontFamily="cursive"
        android:textColor="#6b3f3f"
        android:background="@drawable/textview_underline"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="40sp"
        android:layout_gravity="center"
        app:fontFamily="cursive"
        android:textColor="#6b3f3f"
        android:background="@drawable/textview_underline"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"/>



</LinearLayout>