<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_x">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#9ee9ed"
        android:baselineAligned="false"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="#9ee9ed"
            android:baselineAligned="false"
            android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/codechef_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/Codechef"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/codechef"
            android:onClick="onClick"
            android:tag="2" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hackerrank_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/hackerraank"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/hackerrank"
            android:onClick="onClick"
            android:tag="63" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hackerearth_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/hackerearth"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/hackerearth"
            android:onClick="onClick"
            android:tag="73" />
    </android.support.v7.widget.CardView>
        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="#9ee9ed"
        android:baselineAligned="false"
        android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/topcoder_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/topcoder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/topcoder"
            android:onClick="onClick"
            android:tag="12" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/codeforces_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"

        android:background="#ffffff"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/codeforces"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/codeforces"
            android:onClick="onClick"
            android:tag="1" />
    </android.support.v7.widget.CardView>
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#8bb1ed"
        android:baselineAligned="false"
        android:orientation="vertical">


         Layout to contain contents of main body of screen
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0aa0aa"
            android:baselineAligned="false">




            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/topcoder"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/topcoder"
                    android:onClick="onClick"
                    android:tag="12" />
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0aa0aa"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/codeforces"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/codeforces"
                    android:onClick="onClick"
                    android:tag="1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/hackerearth"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/hackerearth"
                    android:onClick="onClick"
                    android:tag="73" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0aa0aa"
            android:baselineAligned="false">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/hackerraank"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/hackerrank"
                    android:onClick="onClick"
                    android:tag="63" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/Codechef"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/codechef"
                    android:onClick="onClick"
                    android:tag="2" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hackerearth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HackerEarth"
                android:textSize="40sp"
                android:layout_gravity="center"
                app:fontFamily="cursive"
                android:textColor="@android:color/white"
                android:background="@drawable/textview_underline"
                android:tag="73"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>
        </LinearLayout>

        <!--<Button
            android:id="@+id/hackerearth"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/hackerearth"
            android:tag="73" />-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hackerraank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_underline"
                android:tag="63"
                android:text="HackerRank"
                android:layout_gravity="center"
                app:fontFamily="cursive"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>

            <!--<Button
                android:id="@+id/hackerraank"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/hackerrank"
                android:tag="63" />
        -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/codeforces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_underline"
                android:tag="1"
                android:layout_gravity="center"
                android:text="CodeForces"
                app:fontFamily="cursive"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:onClick="onClick"/>


            <!--
            <Button
                android:id="@+id/codeforces"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/codeforces"
                android:tag="1" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Codechef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_underline"
                android:tag="2"
                android:text="CodeChef"
                app:fontFamily="cursive"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>

            <!--<Button
                android:id="@+id/Codechef"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/codechef"
                android:tag="2" />
        -->


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topcoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TopCoder"
                android:textSize="40sp"
                android:layout_gravity="center"
                app:fontFamily="cursive"
                android:textColor="@android:color/white"
                android:background="@drawable/textview_underline"
                android:tag="12"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>

            <!--<Button
                android:id="@+id/topcoder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/topcoder"
                android:tag="12" />-->


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>